<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FAQs | Wild West Cars</title>

        <!-- Common stylesheet -->
        <link rel="stylesheet" href="css/main.css" />

        <!-- Page stylesheet -->
        <link rel="stylesheet" href="css/faqs.css" />

        <!-- Goggle fonts -->
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap"
            rel="stylesheet"
        />

        <!-- Icons used -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    </head>
    <body>
        <!-- navigation -->
        <div class="nav">
            <header>
                <figure class="brand">Wild West</figure>
                <nav class="menu">
                    <input type="checkbox" id="menuToggle" />
                    <label for="menuToggle" class="menu-icon">MENU</label>
                    <ul>
                        <a href="index.html"><li>Home</li></a>
                        <a href="services.html"><li>Services</li></a>
                        <a href="faqs.html"><li>FAQs</li></a>
                        <a href="bestdeals.html"><li>Best Deals</li></a>
                        <a href="about.html"><li>About Us</li></a>
                        <a href="contact.html"><li>Contact</li></a>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="wrapper">
            <!-- hero-section -->
            <div class="hero-section faq-header">
                <div class="faq-header-wrapper">
                    <div class="hero-section-title">
                        <h1>Frequently asked questions</h1>
                    </div>
                </div>
            </div>

            <!-- faq -->
            <section class="faqs">
                <div class="faq-wrapper">
                    <div class="faq-wrapper-questions">
                        <div class="faq-desc">
                            <p>
                                Have you ever had a question about your car that you’ve been too
                                afraid to ask? Chances are, you’re not the only one who’s confused.
                                Wonder no more! This post will answer some of the more common
                                questions people have about their vehicles.
                            </p>
                        </div>
                        <ul>
                            <li>
                                <input type="checkbox" name="checkbox" id="first-faq" />
                                <label for="first-faq" id="faq-1"
                                    >How Often Should I Check My Tire Pressure?</label
                                >
                                <div class="faq-desc">
                                    <p>
                                        While it’s been suggested that you should check your tire
                                        pressure every time you fuel up, that can be unrealistic. A
                                        good rule of thumb is to check your tires once a month
                                        (every 30 days), or anytime there is a drastic change in
                                        temperature.
                                    </p>
                                </div>
                            </li>

                            <li>
                                <input type="checkbox" name="checkbox" id="second-faq" />
                                <label for="second-faq" id="faq-2"
                                    >When Should I Change My Transmission Fluid?</label
                                >
                                <div class="faq-desc">
                                    <p>
                                        The Automatic Transmission Rebuilders Association (ATRA)
                                        recommends changing your transmission fluid every 50,000 km,
                                        or two years.
                                    </p>
                                </div>
                            </li>

                            <li>
                                <input type="checkbox" name="checkbox" id="third-acc" />
                                <label for="third-acc" id="faq-3">
                                    Why Do Signal Lights Blink Faster Sometimes?</label
                                >
                                <div class="faq-desc">
                                    <p>
                                        When a bulb burns out, the voltage load drops which makes it
                                        easier for the circuit to do its job. And just like most
                                        things, the easier something is to do, the faster it gets
                                        done… Hence a faster blinking signal light.
                                    </p>
                                </div>
                            </li>

                            <li>
                                <input type="checkbox" name="checkbox" id="forth-faq" />
                                <label for="forth-faq" id="faq-4"
                                    >What’s the Difference between Over and Understeer?</label
                                >
                                <div class="faq-desc">
                                    <p>
                                        These terms are commonly used among car enthusiasts and
                                        sport car drivers. Most times, a professional driver is
                                        referring to their vehicle’s response to a particular
                                        steering maneuver.
                                    </p>
                                </div>
                            </li>

                            <li>
                                <input type="checkbox" name="checkbox" id="fifth-faq" />
                                <label for="fifth-faq" id="faq-5">
                                    When Should I Replace My Timing Belt?</label
                                >
                                <div class="faq-desc">
                                    <p>
                                        Manufacturers recommend changing your timing belt every
                                        80,000 to 100,000 kilometers. That being said, there are no
                                        obvious signs a timing belt is about to die; it will just
                                        break. When that happens, your engine won’t be able to do
                                        its job. This is why it’s important to get ahead of the
                                        problem.
                                    </p>
                                </div>
                            </li>
                        </ul>
                        <div class="faq-desc">
                            <p>
                                We have one of the largest vehicle inventories in Canada, and a team
                                of personal shoppers to help you compare vehicles, find the best
                                deals, book appointments, and more. Shopping for a vehicle doesn’t
                                have to be stressful. At Go Auto, we make the process as easy as
                                possible.
                            </p>
                        </div>
                        <div class="faq-desc">
                            <p>
                                Other dealerships charge as much as $1,000 for “documentation” and
                                “administration” fees, but we never do. In fact, we don’t charge you
                                for any extra fees, period (besides taxes, of course). We don’t like
                                to play games. At Go Auto, you know what you’re paying up front,
                                every time.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="img-block"></section>

            <section class="faq-2-q">
                <h1>Some help topics</h1>
                <br /><br />

                <div class="faq-2-wrapper">
                    <div class="faq-2-topic">
                        <div class="faq-q">
                            <h2>
                                <span><ion-icon name="pricetag"></ion-icon></span>
                                Deals at low prices
                            </h2>
                        </div>
                        <div class="faq-ans">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Exercitationem, fuga. Atque perspiciatis culpa id illo pariatur
                                sapiente autem quia eveniet!
                            </p>
                        </div>
                    </div>
                    <div class="faq-2-topic">
                        <div class="faq-q">
                            <h2>
                                <span><ion-icon name="key"></ion-icon></span>
                                Secure system
                            </h2>
                        </div>
                        <div class="faq-ans">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Exercitationem, fuga. Atque perspiciatis culpa id illo pariatur
                                sapiente autem quia eveniet!
                            </p>
                        </div>
                    </div>
                    <div class="faq-2-topic">
                        <div class="faq-q">
                            <h2>
                                <span><ion-icon name="construct"></ion-icon></span> Free Maintenance
                            </h2>
                        </div>
                        <div class="faq-ans">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Exercitationem, fuga. Atque perspiciatis culpa id illo pariatur
                                sapiente autem quia eveniet!
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="footer-wrapper">
                    <div class="footer-address footer-block">
                        <div>
                            <div class="footer-highlight">Address</div>
                            803 Pape Ave,<br />
                            Toronto,<br />
                            Ontario, M4E 2V5 <br />
                            416-873-3914
                        </div>
                    </div>
                    <div class="footer-links footer-block">
                        <div class="footer-highlight">Menu</div>

                        <div><a href="#">Home</a></div>
                        <div><a href="#">Services</a></div>
                        <div><a href="#">FAQs</a></div>
                        <div><a href="#">Deals</a></div>
                        <div><a href="#">About Us</a></div>
                        <div><a href="#">Contact</a></div>
                    </div>

                    <div class="footer-social footer-block">
                        <div class="icon"><ion-icon name="logo-facebook"></ion-icon></div>
                        <div class="icon"><ion-icon name="logo-instagram"></ion-icon></div>
                        <div class="icon"><ion-icon name="logo-twitter"></ion-icon></div>
                        <div class="icon"><ion-icon name="logo-youtube"></ion-icon></div>
                    </div>
                </div>
            </footer>
            <div class="footer-copyright">
                <div class="copy-text">
                    © 2020 Wild West Cars. All rights reserved.
                </div>
            </div>
        </div>
    </body>
</html>
